# 3110FinalProject

./: 3110FinalProject.sln
3110FinalProject/: 3110FinalProject.csproj  Program.cs  appsettings.json
3110FinalProject/Controllers/: CustomerAPIController.cs  CustomerController.cs  ERDController.cs  HomeController.cs  ProductController.cs  ProductPurchaseController.cs  PurchaseController.cs
3110FinalProject/Data/: ApplicationDbContext.cs
3110FinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
3110FinalProject/Migrations/: 20221117204953_mig01.Designer.cs  20221117204953_mig01.cs  20221117232327_mig02.Designer.cs  20221117232327_mig02.cs  20221118001154_mig03.Designer.cs  20221118001154_mig03.cs  20221118002356_mig04.Designer.cs  20221118002356_mig04.cs  20221118005713_mig05.Designer.cs  20221118005713_mig05.cs  20221121002912_mig06.Designer.cs  20221121002912_mig06.cs  20221121004555_mig07.Designer.cs  20221121004555_mig07.cs  20221123222009_mig08.Designer.cs  20221123222009_mig08.cs  20221205150923_mig01.Designer.cs  20221205150923_mig01.cs  ApplicationDbContextModelSnapshot.cs
3110FinalProject/Models/: ErrorViewModel.cs
3110FinalProject/Properties/: launchSettings.json
3110FinalProject/Services/: ApplicationDbContext.cs  CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IPurchaseProductRepository.cs  IPurchaseRepository.cs  ProductRepository.cs  PurchaseProductRepository.cs  PurchaseRepository.cs
3110FinalProject/Views/: _ViewImports.cshtml
(+35 files in other folders)
